# clickhouse-jdbc-demo

./: README.md  pom.xml
src/main/java/com/example/clickhousejdbcdemo/: ClickhouseJdbcDemoApplication.java
src/main/java/com/example/clickhousejdbcdemo/dao/: OperateDao.java
src/main/java/com/example/clickhousejdbcdemo/entity/: SysRole.java
src/main/java/com/example/clickhousejdbcdemo/utils/: JsonHelper.java  PageList.java  PaginationHelper.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: OperateDao.xml
src/test/java/com/example/clickhousejdbcdemo/: ClickhouseJdbcDemoApplicationTests.java
